{
  "name": "@liveblocks-examples/nextjs-tldraw-whiteboard-storage",
  "description": "This example shows how to build a tldraw app using Liveblocks Storage, and Next.js.",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@liveblocks/client": "^2.9.0",
    "@liveblocks/node": "^2.9.0",
    "@liveblocks/react": "^2.9.0",
    "@liveblocks/react-ui": "^2.9.0",
    "@types/node": "20.3.1",
    "@types/react-dom": "18.2.5",
    "framer-motion": "^11.11.4",
    "next": "^14.2.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.11",
    "tldraw": "^3.0.2",
    "wavesurfer.js": "^7.8.6",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.4.5"
  }
}
